DB_PASSWORD=
DB_NAME=
DB_USERNAME= 
DB_PORT=
PORT=4100
DB_HOST=localhost
JWT_SECRET= 
SENDGRID_API_KEY=
SENDGRID_TEMPLATE=
SABORA_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=